# Systemd service файл для автоматического запуска бота
# Скопируйте этот файл в /etc/systemd/system/telegram-bot.service
# 
# Установка:
# sudo cp telegram-bot.service /etc/systemd/system/
# sudo systemctl daemon-reload
# sudo systemctl enable telegram-bot.service
# sudo systemctl start telegram-bot.service
#
# Проверка статуса:
# sudo systemctl status telegram-bot.service

[Unit]
Description=Telegram Document Generator Bot
After=network.target

[Service]
Type=simple
User=youruser
WorkingDirectory=/path/to/telegram_doc_bot
Environment="PATH=/path/to/telegram_doc_bot/venv/bin"
ExecStart=/path/to/telegram_doc_bot/venv/bin/python -m telegram_doc_bot.bot
Restart=always
RestartSec=10

[Install]
WantedBy=multi-user.target
